{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2KQK732A;User ID=sa;Password=20112022.Hg;Database=burgermvcdbproject;MultipleActiveResultSets=true; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
